select avg(voltage) from scope_inputs where voltage >= 0.0;

select avg(voltage) from scope_inputs where voltage < 0.0;


select (a.voltage - b.voltage), a.id as A_ID, b.id as B_ID from error_points a, error_points b where
  a.pixel = b.pixel and a.scan = b.scan and a.type = 'MAX' and b.type = 'MIN';

[5.1144855325914, 4.92865435816166, 4.90486847619048, 5.08724848966613, 4.82314372019079, 5.13900826709061, 4.8754812400636, 5.09010366085578, 5.11092761904762, 5.12299046104928]
avg(5.01969118249074)

[-5.06030644444445, -5.05565437201909, -5.01839523052465, -5.29817276190476, -5.01359872813991, -5.32541285714285, -5.09242829888714, -5.26792852380952, -5.26452193958663, -5.04525198728141]
avg(-5.14416711437404)

select * from error_points limit 10;
select * from error_points where energy = 'pos' limit 10;
select pixel, scan, count(*) from error_points where voltage between -3.0 and 3.0 and energy = 'high';
copy (select strike_delta from error_points where energy = 'high') to '/Users/sarah/Projects/error_points_high.csv' with CSV HEADER;

select count(*) from (select pixel, count(*) from error_points group by pixel, scan having 
 count(*) = 2) as error_count;
 
select pixel, energy, count(*) from error_points group by pixel, energy;

select time, strike_delta, pixel, scan from error_points
 where pixel in (select pixel, scan, count(*) from error_points group by pixel, scan having count(*) = 5)
    and scan in (select pixel, scan, count(*) from error_points group by pixel, scan having count(*) = 5);

select time, strike_delta, error_points.pixel, error_points.scan
from error_points
   left outer join (
      select pixel, scan, count(*) from error_points group by pixel, scan having count(*) = 2
   ) as x on error_points.pixel = x.pixel and error_points.scan = x.scan
where x.pixel is not null and x.scan is not null;

copy (select time, strike_delta, error_points.pixel, error_points.scan
from error_points
   left outer join (
      select pixel, scan, count(*) from error_points group by pixel, scan having count(*) = 1
   ) as x on error_points.pixel = x.pixel and error_points.scan = x.scan
where x.pixel is not null and x.scan is not null and energy = 'h2') 
to '/Users/sarah/Projects/one_error_h2.csv' with CSV HEADER;

select pixel, energy, count(*) from error_points group by pixel, energy having energy = 'pos' order by pixel;

copy (select strike_delta from error_points where energy = 'pos' and pixel = 1225) to '/Users/sarah/Projects/error_points_1225.csv' with CSV HEADER;
 
FILE Number 1225 1260 